{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "check formatting",
            "type": "shell",
            "command": "cargo fmt --all -- --check",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build"
        },
        {
            "label": "run clippy",
            "type": "shell",
            "command": "cargo clippy -- -D warnings",
            "problemMatcher": [
                "$rustc"
            ],
            "group": "build"
        }
    ]
}
